


{
    "params":
    {   
        
       
         "admin_user":"Ama-sss",
         "admin_password":"areword",
         "admin_email":"abc@gmail.com",
         "Main_heading":"Sentimental Analysis using Machine Learning"
         
    }
    
    }